{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neostack-web",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
  },

  "env": {
    "production": {
      "routes": [
        {
          "pattern": "www.stack.neoprint3d.dev",
          "custom_domain": true,
        },
      ],
    },
  },
}
