{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neostack-web",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
  },

  "env": {
    "local": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "fa57d5af4d834aba938051235f0d7484",
          "localConnectionString": "postgresql://postgres:mysecretpassword@localhost:5432/postgres",
        },
        
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "neostack-audio-bucket",
        },
      ],
    },
    "prod": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "fa57d5af4d834aba938051235f0d7484",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "neostack-audio-bucket",
        },
      ],
      "routes": [
        {
          "pattern": "www.stack.neoprint3d.dev",
          "custom_domain": true,
        },
      ],
    },
  },
}
