{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neostack-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "env": {
    "local": {
      "ai": {
        "binding": "AI",
      },

      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "fa57d5af4d834aba938051235f0d7484",
          "localConnectionString": "postgresql://postgres:mysecretpassword@localhost:5432/postgres",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "neostack-audio-bucket",
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "NeoStack-Queue",
          },
        ],
        "producers": [
          {
            "binding": "TRANSCRIPTION_QUEUE",
            "queue": "NeoStack-Queue",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "NOTIFICATION_WEBSOCKET_SERVER",
            "class_name": "NotificationWebsocketServer",
          },
        ],
      },
    },
    "prod": {
      "ai": {
        "binding": "AI",
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "fa57d5af4d834aba938051235f0d7484",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "neostack-audio-bucket",
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "neostack-queue",
          },
        ],
        "producers": [
          {
            "binding": "TRANSCRIPTION_QUEUE",
            "queue": "neostack-queue",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "NOTIFICATION_WEBSOCKET_SERVER",
            "class_name": "NotificationWebsocketServer",
            
          },
        ],
  
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["NotificationWebsocketServer"],
        }
      ],
      "routes": [
        {
          "pattern": "prod-api.stack.neoprint3d.dev",
          "custom_domain": true,
        },
      ],
    },
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "dev": {
    "port": 8080,
  },
}
